{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend - APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "PGVasoya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
